[ti:三生三世 (《三生三世十里桃花》电视剧主题曲)]
[ar:张杰]
[al:三生三世]
[by:]
[offset:0]
[00:00.90]三生三世 (《三生三世十里桃花》电视剧主题曲) - 张杰 (Jason Zhang)
[00:04.78]词：代岳东/谭旋
[00:06.09]曲：谭旋
[00:06.75]编曲：可可
[00:08.77]
[00:29.63]握不紧那段过往
[00:32.48]
[00:33.10]冥灭了结魄光芒
[00:35.64]
[00:36.62]那一滴离别的泪
[00:39.48]
[00:40.10]灼烧着我的胸膛
[00:42.56]
[00:43.63]爱在天地中流转
[00:46.60]
[00:47.19]一颗心为谁奔忙
[00:49.66]
[00:50.70]四海八荒 身在何方
[00:53.52]
[00:54.24]岁月该如何安放
[00:56.88]
[00:57.83]听风声在沙沙作响
[01:00.60]
[01:01.30]敲打着谁的愁肠
[01:03.77]
[01:04.85]思念在一瞬间生长
[01:07.75]
[01:08.35]才忘了夜多漫长
[01:10.68]
[01:11.92]掌心的泪握到滚烫
[01:15.24]只愿为你三生痴狂
[01:17.79]
[01:18.98]落花满天 又闻琴香
[01:21.83]
[01:22.44]与你天地间徜徉
[01:25.07]
[01:25.98]如果爱太荒凉
[01:27.74]我陪你梦一场
[01:29.51]赎回你所有泪光
[01:31.87]
[01:32.90]这一路有多远
[01:34.91]这三世有多长
[01:36.58]执手到地老天荒
[01:39.13]
[01:40.14]风凄凄雾茫茫
[01:41.87]雨滚滚雪漫漫
[01:43.62]一步步都陪你同往
[01:46.52]
[01:47.12]牵着手 别惊慌
[01:48.93]管明天会怎样
[01:50.70]哪怕注定流浪
[01:53.29]
[01:54.27]哪怕海角天涯
[01:57.51]
[02:26.09]听风声在沙沙作响
[02:28.92]
[02:29.56]敲打着谁的愁肠
[02:32.05]
[02:33.06]思念在一瞬间生长
[02:35.90]
[02:36.56]才忘了夜多漫长
[02:39.05]
[02:40.16]掌心的泪握到滚烫
[02:43.46]只愿为你三生痴狂
[02:46.01]
[02:47.23]落花满天 又闻琴香
[02:49.99]
[02:50.63]与你天地间徜徉
[02:53.32]
[02:54.24]如果爱太荒凉
[02:55.95]我陪你梦一场
[02:57.73]赎回你所有泪光
[03:00.35]
[03:01.27]这一路有多远
[03:03.05]这三世有多长
[03:04.76]执手到地老天荒
[03:07.44]
[03:08.27]风凄凄雾茫茫
[03:10.09]雨滚滚雪漫漫
[03:11.98]一步步都陪你同往
[03:14.83]
[03:15.41]牵着手 别惊慌
[03:17.17]管明天会怎样
[03:18.91]哪怕注定流浪
[03:21.54]
[03:22.51]手牢牢不放
[03:24.42]爱念念不忘
[03:26.08]人生何须多辉煌
[03:28.67]
[03:29.56]浮华的终成空
[03:31.30]执着的都随风
[03:33.03]情路何须多跌宕
[03:35.70]
[03:36.47]要遇多少风浪
[03:38.37]心不再摇晃
[03:40.11]一起细数这过往
[03:42.90]陪你等
[03:43.69]风停了
[03:44.45]雾散了
[03:45.32]雨住了
[03:46.22]雪化了
[03:47.07]再见绝美月光
[03:49.74]
[03:50.53]还有我在你身旁