[ti:他不懂 (Live)]
[ar:张杰]
[al:Just For Star洛杉矶音乐分享会]
[by:]
[offset:0]
[00:00.81]他不懂 (Live) - 张杰
[00:01.83]词：代岳东/周振霆
[00:02.93]曲：唐湘智
[00:03.60]出品：Planet Culture 张杰行星文化音乐厂牌
[00:43.47]他留给你是背影
[00:49.41]关于爱情只字不提
[00:53.67]害你哭红了眼睛
[00:58.66]他把谎言说的竟然那么动听
[01:04.92]他不止一次骗了你
[01:08.81]不值得你再为他伤心
[01:13.11]他不懂你的心假装冷静
[01:17.06]他不懂爱情把它当游戏
[01:20.98]他不懂表明相爱这件事
[01:24.87]除了对不起就只剩叹息
[01:28.67]他不懂你的心为何哭泣
[01:32.66]窒息到快要不能呼吸 喔喔
[01:43.18]他不懂你的心
[02:02.17]他把回忆留给你
[02:08.09]连同忧伤强加给你
[02:12.69]对你说来不公平
[02:17.90]他的谎言句句说的那么动听
[02:23.62]他不止一次骗了你
[02:27.60]不值得你再为他伤心
[02:31.71]他不懂你的心假装冷静
[02:35.51]他不懂爱情把它当游戏
[02:39.58]他不懂表明相爱这件事
[02:43.44]除了对不起就只剩叹息
[02:47.35]他不懂你的心为何哭泣
[02:51.64]窒息到快要不能呼吸
[02:59.50]喔喔 他不懂你的心
[03:19.06]他不懂你的心假装冷静
[03:22.94]他不懂爱情把它当游戏
[03:26.87]他不懂表明相爱这件事
[03:30.73]除了对不起就只剩叹息
[03:34.62]他不懂你的心为何哭泣
[03:38.56]窒息到快要不能呼吸
[03:47.33]喔喔 他不懂你的心