[ti:听]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.54]听 (《美人制造》电视剧插曲) - 张杰 (Jason Zhang)
[00:01.79]
[00:05.11]词：冀楚忱
[00:06.41]曲：谭旋
[00:07.46]编曲：杨阳
[00:09.04]
[00:48.21]谁把红尘一砖一瓦砌成墙
[00:53.96]
[00:55.43]让两岸桃花盛开到心慌
[01:01.08]
[01:01.94]两个世界 望一轮月光
[01:08.78]我用手指无穷尽的探访
[01:14.45]
[01:17.32]谁把红豆一丝一缕磨成香
[01:24.60]让相思从缝隙里溢成江
[01:30.64]惊鸿入耳 温柔了沧桑
[01:37.80]愿喧嚣尘世把我们遗忘
[01:43.58]
[01:45.01]听你呼吸里的伤
[01:48.72]听你心跳里的狂
[01:52.48]听你怀抱的暖蔓延过山岗
[01:59.25]听你眼睛里的光
[02:03.17]听爱在耳畔发烫
[02:06.89]听我们在心墙的两边刻满
[02:13.37]地老天荒
[02:17.02]
[02:24.70]地老天荒
[02:27.94]
[02:59.19]谁把红豆一丝一缕磨成香
[03:06.38]让相思从缝隙里溢成江
[03:12.49]惊鸿入耳 温柔了沧桑
[03:19.62]愿喧嚣尘世把我们遗忘
[03:25.19]
[03:26.82]听你呼吸里的伤
[03:30.61]听你心跳里的狂
[03:34.14]听你怀抱的暖蔓延过山岗
[03:39.86]
[03:41.66]听你眼睛里的光
[03:44.94]听爱在耳畔发烫
[03:48.62]听我们在心墙的两边
[03:53.04]地老天荒
[03:56.03]听你呼吸里的伤
[03:59.71]听你心跳里的狂
[04:03.17]听你怀抱的暖蔓延过山岗
[04:09.62]
[04:10.83]听你眼睛里的光
[04:14.21]听爱在耳畔发烫
[04:17.81]听我们在心墙的两边刻满
[04:24.66]地老天荒
[04:27.71]
[04:34.93]地老天荒