[ti:女儿国 (《西游记女儿国》电影主题曲)]
[ar:张靓颖/李荣浩]
[al:女儿情]
[by:]
[offset:0]
[00:00.17]女儿国 (《西游记女儿国》电影主题曲) - 张靓颖 (Jane Zhang)/李荣浩 (Ronghao Li)
[00:02.24]词：仓央嘉措/杨洁/赵英俊
[00:03.49]曲：许镜清/赵英俊
[00:03.79]编曲：赵英俊
[00:03.99]吉他：赵英俊
[00:04.19]混音：周天澈
[00:04.39]制作人：赵英俊
[00:05.06]音乐发行：燃音乐
[00:06.42]男：
[00:07.10]世上安得两全法
[00:12.80]
[00:13.47]不负如来也不负卿
[00:18.76]
[00:19.43]反省凡心损梵行
[00:24.30]
[00:25.35]从来如此莫聪明
[00:30.50]
[00:31.37]既生苦难我西行
[00:37.35]何生红颜你倾城
[00:43.40]如何抹去你身影
[00:49.44]如同忘却我姓名
[00:54.29]女：
[00:55.09]说什么王权富贵
[00:59.81]
[01:01.17]怕什么戒律清规
[01:05.80]
[01:07.09]心恋我百转千回
[01:11.53]
[01:12.93]快带我远走高飞
[01:18.39]
[01:19.21]念什么善恶慈悲
[01:25.01]等什么望穿秋水
[01:29.74]
[01:30.97]任来世枯朽成灰
[01:35.61]
[01:37.07]换今生与你相随
[01:41.50]
[01:45.07]男：
[01:46.56]世上安得两全法
[01:51.46]
[01:52.39]不负如来也不负卿
[01:58.44]反省凡心损梵行
[02:03.27]
[02:04.40]从来如此莫聪明
[02:09.48]
[02:10.26]既生苦难我西行
[02:15.23]
[02:16.35]何生红颜你倾城
[02:21.42]
[02:22.50]如何抹去你身影
[02:28.29]如同忘却我姓名
[02:32.60]
[02:33.34]女：
[02:34.16]说什么王权富贵
[02:39.26]
[02:40.17]怕什么戒律清规
[02:45.93]心恋我百转千回
[02:50.54]
[02:51.97]快带我远走高飞
[02:57.50]
[02:58.07]念什么善恶慈悲
[03:03.31]
[03:04.19]等什么望穿秋水
[03:08.85]
[03:10.06]任来世枯朽成灰
[03:14.64]
[03:15.84]换今生与你相随
[03:20.80]合：
[03:22.21]说什么王权富贵
[03:25.59]世上安得两全法
[03:28.47]怕什么戒律清规
[03:31.73]不负如来也不负卿
[03:34.35]心恋我百转千回
[03:37.56]反省凡心损梵行
[03:40.59]快带我远走高飞
[03:43.51]从来如此莫聪明
[03:46.84]念什么善恶慈悲
[03:49.66]既生苦难我西行
[03:52.78]等什么望穿秋水
[03:55.64]何生红颜你倾城
[03:58.65]任来世枯朽成灰
[04:01.42]如何抹去你身影
[04:04.57]换今生与你相随
[04:07.55]如同忘却我姓名