[ti:戒烟 (Live)]
[ar:李荣浩/朱正廷/陈立农/尤长靖/灵超/木子洋/杨非同/陆定昊]
[al:偶像练习生 第1季]
[by:]
[offset:0]
[00:01.25]戒烟 (Live) - 李荣浩/朱正廷/陈立农/尤长靖/灵超/木子洋/杨非同/陆定昊
[00:04.24]原唱：李荣浩
[00:17.68]陈立农：
[00:21.77]已经为了变的更好去掉锋芒
[00:29.83]一不小心成了你的倾诉对象
[00:37.68]尤长靖：
[00:38.21]电话约在从前约会的地方
[00:42.11]要陪你唱歌吃饭我结账
[00:46.82]保持优良习惯
[00:53.14]灵超：
[00:54.03]你说最近过的还算幸福美满
[01:01.74]喝了几杯唱了几段你却哭了
[01:09.20]朱正廷：
[01:09.89]想去安慰却不知什么立场
[01:14.09]听你说话看你哭湿头发
[01:18.23]陆定昊/木子洋/杨非同：
[01:18.99]我得到了惩罚
[01:24.48]李荣浩：
[01:25.04]戒了烟我不习惯
[01:28.83]没有你我怎么办
[01:32.70]陆定昊：
[01:33.22]三年零一个礼拜
[01:36.79]才学会怎么忍耐
[01:40.56]杨非同：
[01:41.11]你给过我的伤害
[01:44.83]是没有一句责怪
[01:49.12]木子洋：
[01:49.64]戒了烟 染上悲伤
[01:52.77]我也不想
[02:08.96]陆定昊：
[02:10.10]你说最近过的还算幸福美满
[02:17.82]喝了几杯唱了几段你却哭了
[02:24.34]尤长靖：
[02:25.75]想去安慰却不知什么立场
[02:29.85]灵超：
[02:30.25]听你说话看你哭湿头发
[02:34.71]合：
[02:34.88]我得到了惩罚
[02:41.05]尤长靖：
[02:41.67]惩罚
[02:42.79]杨非同：
[02:43.23]以为放放放了心
[02:44.40]在这段感情结束之后别着急
[02:46.16]Hold up
[02:46.85]隔着空气烟雾弥漫你的气息
[02:49.13]让我窒息 哦啦
[02:50.38]戒了烟 不习惯
[02:51.95]少了你 怎么办
[02:53.32]我不想 怎么办
[02:54.81]离开你还是烟my girl
[02:56.43]我们之间什么才能填满
[02:58.26]木子洋：
[02:58.77]手上的烟 戒了几年
[03:00.21]现在回头看 依旧没变
[03:02.24]还时不时想起你 在某个夜晚
[03:04.96]心 藕断丝连
[03:06.35]那种感觉 在叛变
[03:07.93]戒不掉 烟雾 在我 眼前消散
[03:10.28]新的一切 在致幻
[03:11.93]灭了的烟 我失去了你
[03:13.69]I just want to say baby
[03:14.88]李荣浩/尤长靖/灵超：
[03:15.60]戒了烟我不习惯
[03:18.84]没有你我怎么办
[03:22.56]朱正廷/陆定昊/木子洋：
[03:23.49]三年零一个礼拜
[03:26.82]才学会怎么忍耐
[03:30.83]陈立农：
[03:31.32]你给过我的伤害
[03:34.77]是没有一句责怪
[03:40.27]李荣浩：
[03:42.91]戒了烟 染上悲伤
[03:46.81]我也不想
[03:52.26]合：
[03:54.87]我也不想
[04:03.03]我也不想